# server port
PORT=3000

# Database
DATABASE_URL="postgresql://postgresmojo:mojopost2023@localhost:5432/clubs?schema=public"
DB_NAME=clubs
DB_USER=postgresmojo
DB_PASSWORD=mojopost2023

# Admin Credentials
ADMIN_USERNAME=romulomojo
ADMIN_PASSWORD=mojo123

JWT_SECRET=mojo